{
    "name": "tholabs/slimmer",
    "description": "PHP nano-framework",
    "authors": [
        {
            "name": "David Beuchert",
            "email": "mail@dbeuchert.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "tholabs/creator": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Slimmer\\": "lib/"
        }
    }
}
